#NOTE: All code in this repository is currently in experimental status. They are coded as medium to low quality level, but working in a limited use cases. Purpose of this code is only for demoing ideas.

# smart-testcase-generator
smart ate test case generator RESTFul web service provider.
